{
  "name": "api-login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "Start": "server.js",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "chart.js": "^3.8.0",
    "chartjs-gauge": "^0.3.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.2.9",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "passport-session": "^1.0.2",
    "session": "^0.1.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": ""
}
